<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="5500.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project207_workshop6_group4.CustomerController">
   <children>
      <TableView fx:id="tvCustomer" layoutX="14.0" prefHeight="400.0" prefWidth="571.0">
        <columns>
          <TableColumn fx:id="colCustomerId" prefWidth="79.20001220703125" text="Customer ID" />
          <TableColumn fx:id="colCustFirstName" prefWidth="90.39996337890625" text="First Name" />
            <TableColumn fx:id="colCustLastName" minWidth="1.60003662109375" prefWidth="88.800048828125" text="Last Name" />
            <TableColumn fx:id="colCustHomePhone" minWidth="0.0" prefWidth="101.60003662109375" text="Home Phone" />
            <TableColumn fx:id="colCustEmail" prefWidth="140.79998779296875" text="Email" />
            <TableColumn fx:id="colAgentId" prefWidth="69.5999755859375" text="Agt ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
