<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project207_workshop6_group4.MainController">
   <children>
      <Text fill="#2b82b4" layoutX="7.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Rewards Management System" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <VBox layoutX="168.0" layoutY="217.0" prefHeight="230.0" prefWidth="278.0">
         <children>
            <JFXButton fx:id="btnCustomers" onKeyPressed="#btnCustomersPressed" onMouseClicked="#btnCustomersClicked" prefHeight="60.0" prefWidth="280.0" text="Customers" textFill="#2b82b4">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSponsors" onKeyPressed="#btnSponsorsPressed" onMouseClicked="#btnSponsorsClicked" prefHeight="60.0" prefWidth="280.0" text="Sponsors">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnRewards" onKeyPressed="#btnRewardsPressed" onMouseClicked="#btnRewardsClicked" prefHeight="60.0" prefWidth="280.0" text="Rewards">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <ImageView fitHeight="158.0" fitWidth="158.0" layoutX="228.0">
         <image>
            <Image url="@../../../../../../../../Desktop/uugai.com-1626842107898.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
